<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style/style.css">
        <script src="https://kit.fontawesome.com/033740df64.js"></script>
        <title>edu-page bootstrap</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row d-md-flex align-items-md-baseline">
                    <div class="col-md-4 text-md-left text-sm-center text-center">
                        <img src="img/logo_w.png">
                    </div>
                    <div class="col-md-6 text-md-right text-sm-center text-center">
                        <nav>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Product</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </nav>                        
                    </div>
                    <div class="col-md-2 text-md-right text-sm-center text-center">
                        <button type="button" class="rounded-pill" name="sing">Sing in</button>
                    </div>
                </div>
                <div class="row slide text-center">
                    <div class="col-md-4 text-md-left align-self-center">
                        <h1>Education for all</h1>
                        <p>A bank is financial institution that accepts deposit from the public and creates credit. For all of your financial needs</p>
                        <button type="button" class="rounded-pill" name="read">Read more</button>
                    </div>
                    <div class="col-md-8">
                        <img src="img/slider_w.png">
                    </div>
                </div>
                <div class="row position-absolute apply text-center">
                    <div class="col-md-12">
                        <h3>Apply for admission</h3>
                        <hr color="white" width="30%">
                        <p>Make it more simple!</p>
                        <input type="text" name="mail" value placeholder="Enter your email" class="rounded-left">
                        <button type="button" name="send" class="rounded-right"><i class="far fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-md-4 col-sm-6  citation text-md-center">
                    <p>"Before Coursecity, I was working two minimum wage jobs. Now & new life!" I learnd most of my programming skills and hrough self-study and material available</p>
                    <h3>Stephanie Magion</h3>
                    <div class="point"></div>
                    <div class="point"></div>
                    <div class="point active"></div>
                    <div class="point"></div>
                    <div class="point"></div>
                </div>
            </div>
            <div class="row content justify-content-between">
                <div class="col-md-6 picture">
                    <img src="img/people_w.png">
                </div>
                <div class="col-md-5 align-self-center text">
                    <h3>Welcome to Eduin university, Constant self-improvement as an instructor</h3>
                    <p>Education City is initiative of our Qatar Foundatuon for Education, Sience and Community Development. Education City is initiative of our Qatar Foundatuon for Education, Sience and Community Development.</p>
                    <p>Education City is initiative of our Qatar Foundatuon for Education, Sience and Community Development.</p>
                    <button type="button" class="rounded-pill" name="read">Get start</button>
                </div>
            </div>
            <div class="row content justify-content-between">
                <div class="col-md-5 align-self-center text">
                    <h3>Welcome to Eduin university, Constant self-improvement as an instructor</h3>
                    <p>Education City is initiative of our Qatar Foundatuon for Education, Sience and Community Development. Education City is initiative of our Qatar Foundatuon for Education, Sience and Community Development.</p>
                    <p>Education City is initiative of our Qatar Foundatuon for Education, Sience and Community Development.</p>
                    <button type="button" class="rounded-pill" name="read">Get start</button>
                </div>
                <div class="col-md-6 picture">
                    <img src="img/boy_w.png">
                </div>
            </div>
            <div class="row icons">
                <div class="col-md-4 icon-container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-7 text-center icon">
                            <i class="fas fa-globe-europe fa-3x"></i>
                        </div>
                        <div class="col-md-7 text-center text">
                            <h3>Global Student</h3>
                            <p>Education City is initative of our Qatar Fundation for Education, Sience Community Developmen</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 icon-container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-7 text-center icon">
                            <i class="far fa-lightbulb fa-3x"></i>
                        </div>
                        <div class="col-md-7 text-center text">
                            <h3>Global Student</h3>
                            <p>Education City is initative of our Qatar Fundation for Education, Sience Community Developmen</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 icon-container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-7 text-center icon">
                            <i class="fas fa-user-graduate fa-3x"></i>
                        </div>
                    <div class="col-md-7 text-center text">
                        <h3>Global Student</h3>
                            <p>Education City is initative of our Qatar Fundation for Education, Sience Community Developmen</p>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 border-bottom"></div>
                </div>
                <div class="row foot justify-content-between">
                    <div class="col-md-4 d-flex align-items-md-baseline text-md-left copyright">
                        <i class="far fa-copyright"></i>
                        <p>2019</p>
                        <p>Roy Design</p>
                        <p>All Rights reserved</p>
                    </div>
                    <div class="col-md-7 community text-md-right">
                        <ul>
                            <li><a href="">About company</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Help center</a></li>
                            <li><a href="">Terms</a></li>
                            <li><a href="">Site Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>